language: c
os: osx
osx_image:
- Xcode 12.0
- Xcode 9.4
env:
- COLUMNS=78
addons:
  homebrew:
    taps: fredowski/pspp
    update: true
jobs:
  include:
    - script: brew install pspp
      name: "stable"
    - script: brew install --head pspp
      name: "development" 
