language: c
os: osx
env:
- COLUMNS=78
addons:
  homebrew:
    taps: fredowski/pspp
    update: true
jobs:
  include:
    - script: brew install --verbose pspp
      name: "stable"
    - script: brew install --head --verbose pspp
      name: "development" 
