language: c
os: osx
env:
  global:
    - COLUMNS=78
  jobs:
    - FRITZ_BREW_OPTIONS="--head --verbose"
    - FRITZ_BREW_OPTIONS="--verbose"
before_install:
  - brew install ./Formula/spread-sheet-widget.rb
script: brew install $FRITZ_BREW_OPTIONS ./Formula/pspp.rb
