language: c
os: osx
env:
  global:
    - COLUMNS=78
  jobs:
    - FRITZ_BREW_OPTIONS="--head --verbose"
    - FRITZ_BREW_OPTIONS="--verbose"
addons:
  homebrew:
    taps: fredowski/pspp
    update: true
scripts:
  - brew install $FRITZ_BREW_OPTIONS pspp
